SECRET_KEY='dev'
MONGODB_DB = 'fishapiv2'
MONGODB_HOST = '127.0.0.1'
MONGODB_PORT = 27017
MONGODB_CONNECT = False
UPLOAD_DIR = 'uploads'
ALLOWED_EXTENSIONS = {'pdf', 'png', 'jpg', 'jpeg'}
MAX_CONTENT_LENGTH = 16 * 1024 * 1024
# JWT_TOKEN_LOCATION = 'headers'
# JWT_HEADER_NAME = 'Authorization'
# JWT_HEADER_TYPE = 'Bearer'